<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Journal CRUD-project</title>
	</head>
	<body>
		<div id="toolbar"></div>
		<section id="modal-container"></section>
		<main id="page-container"></main>
	</body>
</html>
